capsule {
  id (example.survey)
  version (0.1.0)
  format (3)
  targets {
    target (bixby-mobile-en-US)
  }
  capsule-imports{
    import (viv.time) {
      as (time) version (3.0.52)
    }
  }
  runtime-flags {
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
  }
  store-sections{
    section (EducationAndReference)
  }
}
